{latitedes: 342.363312 , longitudes: -71.097588, info : Speed = 23  } 
,
{latitedes: 42.363255 , longitudes: -71.096710, info : Speed = 17 } 
,
{latitedes: 42.363182 , longitudes: -71.095833, info : Speed = 22  } 
,
{latitedes: 42.363110 , longitudes: -71.094955, info : Speed = 14  } 
,
{latitedes: 42.363037 , longitudes: -71.094078, info : Speed = 16  } 
,
{latitedes: 42.362965 , longitudes: -71.093201, info : Speed = 18 } 
,
{latitedes: 42.362892 , longitudes: -71.092323, info : Speed = 22  } 
,
{latitedes: 42.362820 , longitudes: -71.091446, info : Speed = 17 } 
,
{latitedes: 42.362747 , longitudes: -71.090569, info : Speed = 23  } 
,
{latitedes: 42.362675 , longitudes: -71.089691, info : Speed = 14 } 
,
{latitedes: 42.362602 , longitudes: -71.088814, info : Speed = 19  } 
,
{latitedes: 42.362530 , longitudes: -71.087936, info : Speed = 16  } 
,
{latitedes: 42.362457 , longitudes: -71.087059, info : Speed = 16  } 
,
{latitedes: 42.362385 , longitudes: -71.086182, info : Speed = 21 } 
